spring.security.oauth2.client.registration.google.client-id=426922361515-jvpgoda86fvv4kpkhgf7gv7v9pq5epm2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=K-78FfprR39bxUG9KvuiDA_a
spring.security.oauth2.client.registration.google.scope=profile,email
